#auth-page-wrapper {
  background-image: url(~imgs/auth-bg.jpg);
    width: 100vw;
    min-height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    
  .auth-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 3%;

    .form-wrapper {
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
      max-width: 460px;
      flex: 1;
      padding: 3rem 2.5rem;
      margin-bottom: 30px;

      .logo-container {
        margin-bottom: 40px;
        width: 40px;
        height: 40px;
      }

      .form-title {
        margin-bottom: 40px;
      }
    }
  }
}
