#pet-profile {
  .profile-details-container {
    background-color: #fff;
    display: flex;
    border-radius: 15px;
    // justify-content: space-between;
    position: relative;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.05);
    padding: 20px 0px;
    gap: 10px;
    padding-right: 10px;

    .type-text {
      position: absolute;
      display: inline-block;
      background-color: #febb5c;
      top: -14px;
      color: #fff;
      padding: 0px 9px;
      border-radius: 14px;
      left: 8px;
      text-transform: capitalize;
      z-index: 2;
    }

    .avatar-container {
      display: flex;
      align-items: center;
      padding: 36px;
      text-transform: uppercase;

      span {
        width: 82px;
        height: 82px;
        line-height: 82px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        background-color: #e5eeeb;
        color: #ffb74d;
        font-weight: bold;
      }
    }

    .details-container {
      background-color: #fafafa;
      align-self: center;
      flex: 1 1;
      padding: 8px 20px;
      border-radius: 17px;
      position: relative;
      align-self: stretch;

      .row {
        display: flex;
        margin: 6px 0px;

        .data-item {
          display: flex;
          flex-direction: column;
          flex: 1;
        }
      }
    }

    .add-button-container {
      text-align: center;
      position: absolute;
      left: 0px;
      bottom: -48px;
      background: #ffff;
      padding: 10px;
      box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.05);
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }

  .profile-visit-details-container {
    margin-top: 80px;

    .ant-collapse {
      background-color: unset;
    }
    .ant-collapse-borderless {
      > .ant-collapse-item {
        border: 1px solid transparent;
        background: #f8f8f8;
        margin-bottom: 20px;
        border-radius: 17px;
        overflow: hidden;
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.05);
      }

      > .ant-collapse-item-active {
        border-color: #70c2ac;
      }
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      background-color: #fff;
      // padding: 18px 41px;
      font-weight: bold;
      display: flex;
      align-items: center;

      .custom-panel-title-container {
        flex: 1;
      }

      .add-visit-panel-button {
        margin-right: 30px;
      }
    }

    .ant-collapse-borderless
      > .ant-collapse-item
      > .ant-collapse-content
      > .ant-collapse-content-box {
      padding: 26px 20px;
    }

    // .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
    //   padding-top: 18px;
    // }
  }

  .visit-history-list {
    margin: 0;
    padding: 0;
    list-style: none;

    .visit-history-list-item {
      display: flex;
      border-radius: 8px;
      background-color: #fff;
      padding: 13px 30px;
      justify-content: space-between;
      border: 0.7px solid transparent;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
      margin-bottom: 10px;

      &:hover {
        border-color: #70c2ac;
        cursor: pointer;
      }

      .details-container {
        display: flex;
        align-items: center;
        flex: 1;

        .date,
        .time {
          flex: 0 0 150px;
        }

        .date,
        .time,
        .status {
          margin-right: 3rem;
        }

        .status {
          padding: 2px 10px;
          border-radius: 27px;
          border: 1px solid #70c2ac;
          color: #70c2ac;
        }
      }

      .actions-container {
      }
    }
  }

  .text-label,
  .text-value {
    font-size: 14px;
    font-weight: bold;
  }

  .text-label {
    color: #a8a8a8;
  }

  .text-value {
    color: #000000;
  }
}
