#objective-form-wrapper {

  .custom-small-button {
    border: 1px solid #70c2ac;
    color: #70c2ac;
    border-radius: 20px;
    background-color: #fff;
    margin-bottom: 29px;
    margin-left: 14px;
    padding: 2px 11px;
  }

  .medical-history-list {
    padding: 0;
    list-style: none;
    background-color: #F9F9F9;
    border-radius: 10px;
    max-height: 173px;
    overflow-y: scroll;

    li {
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;

      &:last-of-type {
        border-bottom: none;
      }
    }
  }
}