.issue-list-container{
  background-color: #FAFAFA;
  border-radius: 10px;
  padding: 0px 10px;

  .header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
  }

  .issue-list {
    list-style: none;
    padding: 0px 10px;
    list-style: none;
    // margin-top: 20px;

    li {
      display: flex;
      justify-content: space-between;
      padding: 10px 0px;

      span {

      }

      button {
        border: 0px;
        background-color: transparent;
      }
    }
  }
}