@blue1: #0b5394;
@blue2: #073763;
@white: #fff;

.container {
  margin-left: 16rem;
  margin-right: 16rem;
  border: 1px solid #000000;
  padding: 20px;
  width: 60%
}

.logo {
  width: 6rem;
}

.title {
  font-weight: bold;
  color: @blue1;
  font-size: 14px;
}

.tableHeader {
  background-color: @blue2;
  color: @white;
  font-weight: bold;
  justify-content: center;
  text-transform: capitalize;
}

