.soap {
  border-radius: 1rem;
  padding: 30px;
  background-color: #fff;
  .ant-modal {
    &-content {
    }
  }
  .ant-steps {
    background: #fbfbfb;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.09);
    border-radius: 17px;
    padding: 11px 15px;
    margin-top: 20px;
    margin-bottom: 30px;

    .ant-steps-item-container {
      display: flex;
      align-items: center;

      .ant-steps-item-title {
        font-size: 14px;
        font-weight: bold;
      }
    }

    .ant-steps-item-icon {
      width: 25px;
      height: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .ant-steps-item-process {
      > .ant-steps-item-container
        > .ant-steps-item-content
        > .ant-steps-item-title::after {
        background-color: #d8d8d8;
      }
    }

    .ant-steps-item-wait {
      .ant-steps-item-icon {
        background-color: #fff;
        border-color: rgb(112 194 172);
        color: rgb(112 194 172);

        > .ant-steps-icon {
          color: rgb(112 194 172);
        }
      }

      > .ant-steps-item-container
        > .ant-steps-item-content
        > .ant-steps-item-title::after {
        background-color: #d8d8d8;
      }
    }
  }

  .form-item-wrapper {
    position: relative;

  }
  .form-mic-button {
    position: absolute;
    bottom: 9px;
    right: 13px;
  }

  .ant-form{
    h4 {
      font-size: 17px;
      margin-bottom: 20px;
      margin-top: 30px;
    }

    svg.icon {
      position: relative;
      top: 2px;
      left: -5px;
    }
  }

  .ant-switch {
    background: #fe2929;
    
  }
  .ant-switch-checked {
    background-color: #70C2AC !important;
  }
  h4 {
    font-weight: 500;
    font-size: 1.2rem;
  }

  .switch-form-item-wrapper {
    flex-direction: row;

    .ant-form-item-control {
      flex-grow: unset;
    }

    .ant-form-item-label{
      flex: 1;
    }
  }
}
