img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.ant-descriptions-item-label {
  font-weight: 600;
}

.ant-form-item {
  &-label {
    > label {
      font-size: 17px;
      color: #7d7d7d;
    }
  }
}

.primary-tag {
  padding: 1px 9px;
  background-color: #70c2ac;
  color: #fff;
  border-radius: 12px;
  display: inline-block;
}

.primary-tag-outline {
  padding: 10px 16px;
  display: block;
  background-color: #daefe9;
  font-weight: 600;
  font-size: 1rem;
}

.custom-button {
  height: 55px;
}

.custom-input {
  .ant-select-selector,
  .ant-input-number-lg {
    min-height: 55px;
  }
}

.custom-input.ant-input-number-lg {
  min-height: 55px;

  input {
    min-height: 55px;
  }
}

.custom-textarea {
  background-color: #fbfbfb;
  border-radius: 5px;
}

.custom-select {
  @height: 55px;

  .ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(.ant-select-customize-input)
    .ant-select-selection-search-input {
    height: @height;
  }

  &.ant-select-lg {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    height: @height;

    .ant-select-selector {
      height: @height !important;
      padding: 4px 17px;

      input {
        height: @height !important;
      }

      .ant-select-selection-item {
        line-height: @height !important;
      }

      .ant-select-selection-placeholder {
        line-height: @height !important;
      }
    }
  }
}

.custom-form-item-wrapper {
  padding: 20px;
  background-color: #fbfbfb;
  border-radius: 20px;
  border: 1px dashed #d8d8d8;
  margin-bottom: 25px;

  .title-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .list-container {
    margin-top: 10px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;

    .primary-tag-outline {
      margin: 10px;
    }

    .recommendation-tags-container {
      padding: 20px;
    }
  }

  .ant-table-thead {
    th {
      font-weight: 600;
    }
  }
}

.custom-modal {
  top: 30px;

  .ant-modal {
    &-content {
      border-radius: 9px;
      overflow: hidden;
    }

    &-header {
      border: 0;
      padding: 2rem 4rem;
      background-color: #e6f7f2;
    }

    &-title {
      font-size: 1.1rem;
      font-weight: 600;
    }

    &-footer {
      border: 0;
      padding: 3rem 4rem;
    }
  }
}

.ant-table {
  tr.ant-table-expanded-row > td {
    box-shadow: 0px 1px 13px -3px rgba(3, 3, 3, 0.62) inset;
    -webkit-box-shadow: 0px 1px 13px -3px rgba(3, 3, 3, 0.62) inset;
    -moz-box-shadow: 0px 1px 13px -3px rgba(3, 3, 3, 0.62) inset;
    background: #e3e3e3;
  }

  .expanded-table-content-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin: 0;

    > div {
      flex: 1;
    }
  }
}
